<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Carousel Slider</title>

    <!-- all css here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <style>
        .container .card {
            cursor: pointer;
            border: none;
            background: none; /* Remove background color */
            border-radius: 10px; /* Add border-radius to the entire card */
            overflow: hidden; /* Ensure the border-radius is applied to child elements */
        }

        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
            background: none; /* Ensure no background color is applied */
        }

        .container .card .face.face1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
            background: url(img/logos.png);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0 0; /* Rounded top corners */
        }

        .container .card:hover .face.face1 {
            background: #0009DB; /* Adjust hover background color as needed */
            transform: translateY(0);
            border-radius: 10px 10px 0 0; /* Maintain rounded top corners on hover */
        }

       

        .container .card .face.face1 .content img {
            opacity: 0;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content img {
            opacity: 1;
        }

        .container .card .face.face1 .content img {
            max-width: 100px;
        }

        .container .card .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            background: #0009DB;
        }

        .container .card .face.face2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Reduced box-shadow */
            transform: translateY(-100px);
            background: #fff; /* Ensure background color is applied */
            border-radius: 0 0 10px 10px; /* Rounded bottom corners */
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
            border-radius: 0 0 10px 10px; /* Maintain rounded bottom corners on hover */
        }

        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
            color: #333; /* Adjust text color as needed */
        }

        .container .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 5px; /* Add border-radius to the link */
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }
    </style>

</head>
<body>
    
    <!-- card area start -->
    <div class="card_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="head_text">Featured Profiles</h2>
                    <p class="head_para">Aenean at ligula massa. Donec ipsum elit, placenta sed duierrut<br> dapibus semper turpin Fusce nec premium nuns.</p>
                </div>
                <div class="col-12">
                    <div class="owl-carousel slider_carousel container">
                        
                        <div class="card">
                            <div class="face face1">
                                <div class="content">
                                    <img src="img/logos.png">
                                    <h3>Design</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                        <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="face face1">
                                <div class="content">
                                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                                    <h3>Code</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                        <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="face face1">
                                <div class="content">
                                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                                    <h3>Launch</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                                        <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card area end -->

    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel.slider_carousel').owlCarousel({
                dots: false,
                loop: true,
                margin: 30,
                stagePadding: 2,
                autoplay: true,
                nav: true,
                navText: ["<i class='far fa-arrow-alt-circle-left'></i>","<i class='far fa-arrow-alt-circle-right'></i>"],
                autoplayTimeout: 3500,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2,
                    },
                    992: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body>
</html>
